ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
INLINE_RUNTIME_CHUNK=false
REACT_APP_URL = http://localhost:8000
#REACT_AaPP_URL =  http://storyhubbackend.herokuapp.com
#REACT_APP_URL = https://story-hub-app.onrender.com

